TG_TOKEN="6873341192:AAFnVgfavenjwbKutRwROQQBya_XxOyOrto"
TG_CHANNEL="-1002064864175"
TG_CHAT="1254681083,189220121"
TG_BOT_NAME="lifailon_ps_bot"
CHECK_TG_AND_INTERNET="False"
KZ_PROFILE="20631917"
KZ_USER="Lifailon"
KZ_PASS="qwertytimenew"
QB_ADDR="http://192.168.3.100:8888"
QB_USER="lifailon"
QB_PASS="RestApi"
PLEX_ADDR="http://192.168.3.100:32400"
PLEX_TOKEN="WjZTCfqT6CWzStQShA4s"
PROXY="True"
PROXY_ADDR="http://192.168.3.100:9090"
PROXY_USER="kinozal"
PROXY_PASS="proxy"
DATA_TIMEZONE="+3"
RATING_KP=6
RATING_IMDB=6
FILTER_YEAR=1990
TIMEOUT_SEC_POST=300
TIMEOUT_SEC_ERROR=60
TIMEOUT_SEC_UPDATE_STATUS=1
path="/home/lifailon/kinozal-torrent"
path_qb_cookies="/home/lifailon/kinozal-torrent/qbittorrent.cookies"
path_kz_cookies="/home/lifailon/kinozal-torrent/kinozal.cookies"
path_log="/home/lifailon/kinozal-torrent/kinozal-bot.log"
log_size_mbyte=10