TG_TOKEN="6873341222:AAFnVgfavenjwbKutRwROQQBya_XXXXXXXX"
TG_CHANNEL="-1002064864175"
TG_CHAT="8888888888,999999999"
TG_BOT_NAME="lifailon_ps_bot"
CHECK_TG_AND_INTERNET="False"
KZ_PROFILE="id_you_profile"
KZ_USER="LOGIN"
KZ_PASS="PASSWORD"
QB_ADDR="http://192.168.3.100:8888"
QB_USER="LOGIN"
QB_PASS="PASSWORD"
PLEX_ADDR="http://192.168.3.100:32400"
PLEX_TOKEN="XXXXXXXXXXXXXXXXXXXX"
PROXY="True"
PROXY_ADDR="http://192.168.3.100:9090"
PROXY_USER="LOGIN"
PROXY_PASS="PASSWORD"
DATA_TIMEZONE="+3"
RATING_KP=6
RATING_IMDB=6
FILTER_YEAR=1990
TIMEOUT_SEC_POST=300
TIMEOUT_SEC_ERROR=60
TIMEOUT_SEC_UPDATE_STATUS=1
path="/home/lifailon/kinozal-torrent"
path_qb_cookies="/home/lifailon/kinozal-torrent/qbittorrent.cookies"
path_kz_cookies="/home/lifailon/kinozal-torrent/kinozal.cookies"
path_log="/home/lifailon/kinozal-torrent/kinozal-bot.log"
log_size_mbyte=10